<!DOCTYPE html>
<html lang="fr">

<head>
    <title>INSTADOG - La communautée des chiens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
        }

        /* Overwrite default styles of h3 and h4 */
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        /* Remove rounded borders on input fields */
        .form-control {
            border-radius: 0;
        }

        /* Disable the ability to resize textareas */
        textarea {
            resize: none;
        }

        .container {
            padding: 80px 120px;
        }

        .chien {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .chien:hover {
            border-color: #f1f1f1;
        }

        /* Add a dark background color with a little bit see-through */
        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
            color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
            color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        /* Add a dark background color to the footer */
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">INSTADOG</a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">HOME</a></li>
                <li><a href="#band">PROFILE</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-search"></span> RECHERCHE
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Labrador</a></li>
                        <li><a href="#">Bouvier Bernois</a></li>
                        <li><a href="#">Bouledogue Français</a></li> 
                        <li><a href="#">Labrador</a></li>
                        <li><a href="#">Bouvier Bernois</a></li>
                        <li><a href="#">Bouledogue Français</a></li> 
                    </ul>
                </li>
                <li><a href="#tour">+ AJOUTER UN CHIEN</a></li>
                <li><a href="#contact">S'INSCRIRE</a></li>
                <li><a href="#contact">SE CONNECTER</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div class="container text-center">
        <h3>INSTADOG</h3>
        <p><em>We love dogs!</em></p>
        <p>We have created a fictional website for dogs. Lorem ipsum..</p>
        <br>
        <div class="row">
          <div class="col-sm-4">
            <img src="image/chien1.jpg" class="img-circle chien" alt="Chien1" width="255" height="255">
            <p><strong>Chien1</strong><br><em>Type de race</em></p>
          </div>
          <div class="col-sm-4">
            <img src="image/chien2.jpg" class="img-circle chien" alt="Chien2" width="255" height="255">
            <p><strong>Chien2</strong><br><em>Type de race</em></p>
          </div>
          <div class="col-sm-4">
            <img src="image/chien3.png" class="img-circle chien" alt="Ajouter un chien" width="255" height="255">
            <p><strong>+ Ajouter un chien</strong><br><em>+ Ajouter un chien</em></p>
          </div>
        </div>
    </div>

<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>© 2019 - <a href="https://www.instadog.ch" data-toggle="tooltip" title="instadog">www.instadog.ch</a> - Created by Adrien & Gutemberg</p>
</footer>

<script>
    $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();
    })
</script>

</body>
</html>