

body {
    background-color: rgb(236, 235, 232);
}

.text-decoration {
    text-decoration: underline;
}


.navbar-brand {
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
}

.nav-link {
    font-family: 'Work Sans', sans-serif;
    font-weight:500;
}

.btn {
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
}

.square {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
    color: aliceblue;
    text-align: justify;
    text-shadow: 2px 3px 3px #000;
    transition: transform .2s; /* Animation */
    opacity: 0.8;
}

.card-title {
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
}

.square:hover {
    transform: scale(1.02); /* (zoom effect) */
    opacity: 1;
    color: aliceblue;
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
  }

  .footer-copyright {
    color: aliceblue;
    font-family: 'Work Sans', sans-serif;
    font-weight:500;
    font-size: 10px;
  }

 .footer-copyright a {
    color: cyan;
    font-family: 'Work Sans', sans-serif;
    font-weight:500;
    font-size: 10px;
  }

.borderFooter a {
    font-family: 'Work Sans', sans-serif;
    font-weight:900;
}


#profil-non-affiche{
  display: none;
}
